---
layout: landing
title: Kevin Jang
---
<div class="landing-impact">
    <h1>Kevin Jang</h1>
    <h3>Writer, Developer, Publisher</h3>
    <a class="boxed-link" href="{{ site.baseurl }}/portfolio">Portfolio</a>
</div>

<main class="landing-container">
    <h5 class="font-light italics center">Insert fancy quote</h2>
    <article>
        <h2>About Me</h2>
        <div class="grid40-60">
            <div class="grid-text">
                <h3>Developer</h3>
                
            </div>
            <img>
        </div>
    </article>
</main>